[tox]
changedir={toxinidir}/BookStore
envlist = py{39}-django{42}-drf{3}

[testenv]
changedir = BookStore
deps =
    -r requirements.txt
    django42: Django>=4.2,<4.3
    drf3: djangorestframework>=3.0,<4.0
commands = 
    coverage run manage.py test .
    coverage html